<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
      .clock-container {
        min-width: 400px;
        max-width: 600px;
        height: 400px;
        margin: 50px auto;
        background-color: rgb(163, 118, 118);
        padding: 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .clock {
        width: 350px;
        height: 120px;
        margin: 50px auto;
        padding: 20px 0;
        background-color: rgb(41, 29, 29);
        text-align: center;
        color: cyan;
        font-size: 2.5rem;
        border-radius: 15px;
      }

      .toggle {
        margin-left: -35px;
        padding: 7px 20px;
        margin-top: 50px;
        outline-style: none;
        background-color: rgb(60, 171, 175);
        border: none;
        transition: all 0.5s 0.1s;
      }

      .toggle:hover {
        background-color: darkcyan;
      }
    </style>
  </head>

  <body>
    <div class="clock-container">
      <div class="clock">
        <div class="time">
          <span class="hours">:</span>
          <span class="minutes">:</span>
          <span class="seconds">:</span>
          <span class="ampm">PM</span>
        </div>
        <button value="start" class="toggle" id="toggle">start</button>
      </div>
    </div>

    <script>
      $(() => {
        const getTime = () => {
          let date = new Date();

          let hours =
            date.getHours() == 0
              ? 12
              : date.getHours() > 12
              ? date.getHours() - 12
              : date.getHours();

          let minutes =
            date.getMinutes() < 10
              ? "0" + date.getMinutes()
              : date.getMinutes();
          let seconds =
            date.getSeconds() < 10
              ? "0" + date.getSeconds()
              : date.getSeconds();

          let ampm = date.getHours() < 12 ? "AM" : "PM";

          $(".hours").html(hours);
          $(".minutes").html(`: ${minutes}`);
          $(".seconds").html(`: ${seconds}`);
          $(".ampm").html(ampm);
        };
        var startInstance;
        function startTime() {
          var start = setInterval(getTime, 1000);
          return start;
        }

        const stopTime = (startInstance) => {
          clearInterval(startInstance);
        };

        const btn = document.getElementById("toggle");
        btn.onclick = () => {
          if (btn.innerHTML == "stop") {
            stopTime(startInstance);
            btn.innerHTML = "start";
          } else {
            btn.innerHTML = "stop";
            startInstance = startTime();
          }
        };
      });
    </script>
  </body>
</html>
